<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Orbitals</title>	
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="icoorbital.png"/>
        <link rel="apple-touch-icon" href="icoorbital.png"/>
        <link rel="apple-touch-startup-image" href="icoorbital.png" />
        <link href="style_io.css" rel="stylesheet">
        <script src="mediahelp.js"></script>
    </head>
    <body onload = "result = createOrbital(1);">
        <h1>Orbitals</h1>
        <main>
            <div id="menue">
                <div id="item"><a onclick="location.reload(true)"><img src="images/tab bar/home.png" width="58" height="43" /><a></div>
                <div id="item"><a onclick = "animateOrbital();"><img src="images/tab bar/setting.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="print()"><img src="images/tab bar/search.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="getInfo()"><img src="images/tab bar/about.png" width="58" height="43"  /></a></div>
                <div id="item"><a onclick="getHelp()"><img src="images/tab bar/help.png" width="58" height="43" /></a></div>
            </div>
            <table>
                <tr>
                    <td colspan="4"><div id="OrbitalType">Starting with 1s</div></td>
                </tr>
                <tr>    
                    <form id="OrbiatlSlider"> 
                    <td colsspan=1><label for="orbit">Orbital</label></td>
                    <td colspan="3">
                    <input type="range" id="orbit" name="orbit" min="1" max="10" value="1" onchange="setOrbitSlide(orbit.value)">
                    </td>   
                </td> 
                </form>
                </tr>
                <tr>
                    <form id="IntensitySlider"> 
                    <td colsspan=1>
                    <label for="intens">Intensity</label>
                    </td>
                    <td colspan="3">
                    <input type="range" id="intens" name="intens" min="1" max="10" value="1" onchange="createOrbital(intens.value)">
                </td>
                </form>
                </tr>
                <tr>
                    <td colspan="4"><hr></td>
                </tr>
                <tr>
                    <td align="center" colspan="4">
                        <canvas id="myCanvasSpec" width="256" height="256" onclick="animateOrbital()"></canvas>
                    </td>
                </tr>   
     
                <tr>
                    <td colspan="4"><hr></td>
                </tr>      
            </table>
        </main>
    </body>
</html>